# JIE-Clipboard

./: JIE剪切板.csproj  JIE剪切板.sln  LICENSE  MainForm.cs  Program.cs  README.md  pp.xml  s.txt
Controls/: NavigationListBox.cs  RecordListPanel.cs  ToggleSwitch.cs
Dialogs/: EditRecordDialog.cs  PasswordDialog.cs
JIE-Clipboard/: JIE剪切板.csproj  MainForm.cs
JIE-Clipboard/Controls/: NavigationListBox.cs  RecordListPanel.cs
JIE-Clipboard/Dialogs/: EditRecordDialog.cs  PasswordDialog.cs
JIE-Clipboard/Models/: AppConfig.cs  ClipboardRecord.cs
JIE-Clipboard/Pages/: AboutPage.cs  AllRecordsPage.cs  ExportImportPage.cs  SecurityPage.cs
JIE-Clipboard/Services/: ClipboardService.cs  EncryptionService.cs  FileService.cs  RecordManager.cs
Models/: AppConfig.cs  ClipboardRecord.cs
Native/: Win32Api.cs
Pages/: AboutPage.cs  AllRecordsPage.cs  AppearancePage.cs  ExportImportPage.cs  GeneralSettingsPage.cs  HotkeyPage.cs  SecurityPage.cs
Services/: ClipboardService.cs  DpiHelper.cs  EncryptionService.cs  FileService.cs  HotkeyService.cs  LogService.cs  ThemeService.cs
