<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>JIE剪切板</AssemblyName>
    <RootNamespace>JIE剪切板</RootNamespace>
    <AssemblyVersion>1.0.9</AssemblyVersion>
    <FileVersion>1.0.9</FileVersion>
    <Product>JIE剪切板</Product>
    <Company>牛连杰</Company>
    <Copyright>Copyright © 2026 JIE剪切板</Copyright>
    <Description>Windows剪贴板历史记录管理工具</Description>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <DebugType>embedded</DebugType>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <NoWarn>IL2026</NoWarn>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Text" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Windows.Forms" />
    <Using Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.ico" LogicalName="icon.ico" />
    <EmbeddedResource Include="icon.png" LogicalName="icon.png" />
  </ItemGroup>

</Project>
